<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta http-equiv="refresh" content="180 url = results.html"/>
<title>Sailing Results</title>
<style type="text/css">
body { font-family: helvetica,arial; background: #FFFFFF; }
h1 {font-size: 20px; text-align: center; margin-bottom: 0; margin-top: 0; font-weight: bold; color: #000080;}
h2 {font-size: 16px; text-align: center; margin-bottom: 0; margin-top: 0; font-weight: bold; color: #000080;}
h5 { font-size: 11px; text-align: left; font-weight: normal;  color: #000080; }
tr { text-align: left; }
.i { font-size: 12px; }
.j { font-size: 12px; text-align: right;}
.k { font-size: 12px; color: #008000; }
.l { font-size: 12px; background: #99CCFF; }
.m { font-size: 12px; background: #FFCC99; }
.n { font-size: 12px; }
a:link { color: #0000FF; text-decoration: underline; }
a:visited { color: #0000FF; text-decoration: underline; }
a:hover { color: #FF0000; text-decoration: underline; }
a:active { color: #0000FF; text-decoration: underline; }
a:active:hover { color:#FF0000; text-decoration: underline; }
</style></head><body>
<center><h1>All Irelands 2023</h1>
<h2>Finals Information Not Yet Available</h2>
<table border="0" width="100%">
<tr><td class="i" nowrap><a href="schedule.html">Race Schedule</a></td>
<td class="i" nowrap><a href="rresults.html">Race Results except Final</a></td>
<td width="100"></td>
<td class="j"  nowrap><a href="results.html">Overall Results</a></td>
<td class="j"  nowrap><a href="finschedule.html">Final Race Results</a></td></tr>
</table>
</center><br/>
<h5>Tue 21 Mar 23 19:04:49
</h5></body></html>
