<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta http-equiv="refresh" content="180 url = results.html"/>
<title>Sailing Results</title>
<style type="text/css">
body { font-family: helvetica,arial; background: #FFFFFF; }
h1 {font-size: 20px; text-align: center; margin-bottom: 0; margin-top: 0; font-weight: bold; color: #000080;}
h2 {font-size: 16px; text-align: center; margin-bottom: 0; margin-top: 0; font-weight: bold; color: #000080;}
h5 { font-size: 11px; text-align: left; font-weight: normal;  color: #000080; }
tr { text-align: left; }
.i { font-size: 12px; }
.j { font-size: 12px; text-align: right;}
.k { font-size: 12px; color: #008000; }
.l { font-size: 12px; background: #99CCFF; }
.m { font-size: 12px; background: #FFCC99; text-align: right;}
.n { font-size: 12px; }
a:link { color: #0000FF; text-decoration: underline; }
a:visited { color: #0000FF; text-decoration: underline; }
a:hover { color: #FF0000; text-decoration: underline; }
a:active { color: #0000FF; text-decoration: underline; }
a:active:hover { color:#FF0000; text-decoration: underline; }
</style></head><body>
<center><h1>All Irelands 2023</h1>
<h2>Team Positions after Round 1</h2>
<table border="0" width="100%">
<tr><td class="i" nowrap><a href="schedule.html">Race Schedule</a></td>
<td class="i" nowrap><a href="rresults.html">Race Results except Final</a></td>
<td width="100"></td>
<td class="j"  nowrap><a href="results.html">Overall Results</a></td>
<td class="j"  nowrap><a href="finschedule.html">Final Race Results</a></td></tr>
</table>
<table border="0"><tr><td>
<table border="1">
<tr><td class="i">Team</td>
<td class="i">Won</td>
<td class="i">Place</td></tr>
<tr>
<td class="l">Team 5</td>
<td class="j">1</td>
<td class="m">1</td>
</tr>
<tr>
<td class="l">Team 3</td>
<td class="j">1</td>
<td class="m">2</td>
</tr>
<tr>
<td class="l">Team 4</td>
<td class="j">1</td>
<td class="m">3</td>
</tr>
<tr>
<td class="l">Team 30</td>
<td class="j">1</td>
<td class="m">4</td>
</tr>
<tr>
<td class="l">Team 2</td>
<td class="j">1</td>
<td class="m">5</td>
</tr>
<tr>
<td class="l">Team 8</td>
<td class="j">1</td>
<td class="m">6</td>
</tr>
<tr>
<td class="l">Team 15</td>
<td class="j">1</td>
<td class="m">7</td>
</tr>
<tr>
<td class="l">Team 31</td>
<td class="j">1</td>
<td class="m">8</td>
</tr>
<tr>
<td class="l">Team 20</td>
<td class="j">1</td>
<td class="m">9</td>
</tr>
<tr>
<td class="l">Team 23</td>
<td class="j">1</td>
<td class="m">10</td>
</tr>
<tr>
<td class="l">Team 29</td>
<td class="j">1</td>
<td class="m">11</td>
</tr>
<tr>
<td class="l">Team 26</td>
<td class="j">1</td>
<td class="m">12</td>
</tr>
<tr>
<td class="l">Team 12</td>
<td class="j">1</td>
<td class="m">13</td>
</tr>
<tr>
<td class="l">Team 14</td>
<td class="j">1</td>
<td class="m">14</td>
</tr>
<tr>
<td class="l">Team 25</td>
<td class="j">1</td>
<td class="m">15</td>
</tr>
<tr>
<td class="l">Team 32</td>
<td class="j">1</td>
<td class="m">16</td>
</tr>
<tr>
<td class="l">Team 19</td>
<td class="j">0</td>
<td class="m">17</td>
</tr>
<tr>
<td class="l">Team 7</td>
<td class="j">0</td>
<td class="m">18</td>
</tr>
<tr>
<td class="l">Team 24</td>
<td class="j">0</td>
<td class="m">19</td>
</tr>
<tr>
<td class="l">Team 13</td>
<td class="j">0</td>
<td class="m">20</td>
</tr>
<tr>
<td class="l">Team 21</td>
<td class="j">0</td>
<td class="m">21</td>
</tr>
<tr>
<td class="l">Team 1</td>
<td class="j">0</td>
<td class="m">22</td>
</tr>
<tr>
<td class="l">Team 18</td>
<td class="j">0</td>
<td class="m">23</td>
</tr>
<tr>
<td class="l">Team 10</td>
<td class="j">0</td>
<td class="m">24</td>
</tr>
<tr>
<td class="l">Team 28</td>
<td class="j">0</td>
<td class="m">25</td>
</tr>
<tr>
<td class="l">Team 17</td>
<td class="j">0</td>
<td class="m">26</td>
</tr>
<tr>
<td class="l">Team 6</td>
<td class="j">0</td>
<td class="m">27</td>
</tr>
<tr>
<td class="l">Team 22</td>
<td class="j">0</td>
<td class="m">28</td>
</tr>
<tr>
<td class="l">Team 27</td>
<td class="j">0</td>
<td class="m">29</td>
</tr>
<tr>
<td class="l">Team 16</td>
<td class="j">0</td>
<td class="m">30</td>
</tr>
<tr>
<td class="l">Team 11</td>
<td class="j">0</td>
<td class="m">31</td>
</tr>
<tr>
<td class="l">Team 9</td>
<td class="j">0</td>
<td class="m">32</td>
</tr>
</table>
</td></tr></table>
</center><br/>
<h5>Tue 21 Mar 23 21:24:45
</h5></body></html>
